MONGODB_URL = MONGO_URI='mongodb+srv://<doadmin>:<8xPi1W7s9460w2dF>@<private-db-mongodb-nyc3-58738-9452e4e2.mongo.ondigitalocean.com>:<27017>/<admin>?<tls>'
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
